[07-Nov-2021 10:41:22 UTC] PHP Warning:  require(config.php): failed to open stream: No such file or directory in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 3
[07-Nov-2021 10:41:22 UTC] PHP Fatal error:  require(): Failed opening required 'config.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 3
[07-Nov-2021 10:41:27 UTC] PHP Warning:  require(config.php): failed to open stream: No such file or directory in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 3
[07-Nov-2021 10:41:27 UTC] PHP Fatal error:  require(): Failed opening required 'config.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 3
[08-Nov-2021 12:48:15 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[08-Nov-2021 12:50:25 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[09-Nov-2021 14:29:11 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[09-Nov-2021 14:29:11 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[09-Nov-2021 14:29:11 UTC] PHP Notice:  Undefined variable: result in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 131
[09-Nov-2021 14:29:11 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 131
[09-Nov-2021 14:29:11 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 312
[09-Nov-2021 14:29:11 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 312
[09-Nov-2021 14:29:13 UTC] PHP Notice:  Undefined variable: result in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 131
[09-Nov-2021 14:29:13 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 131
[09-Nov-2021 14:29:13 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 312
[09-Nov-2021 14:29:13 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 312
[09-Nov-2021 14:31:30 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 312
[09-Nov-2021 14:31:30 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 312
[09-Nov-2021 14:31:31 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 312
[09-Nov-2021 14:31:31 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 312
[09-Nov-2021 14:39:35 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[09-Nov-2021 14:39:35 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[09-Nov-2021 14:39:35 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 312
[09-Nov-2021 14:39:35 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 312
[09-Nov-2021 15:23:47 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[09-Nov-2021 15:23:47 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[09-Nov-2021 15:23:47 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 312
[09-Nov-2021 15:23:47 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 312
[09-Nov-2021 16:51:04 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[09-Nov-2021 16:51:04 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[09-Nov-2021 16:51:04 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 312
[09-Nov-2021 16:51:04 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 312
[09-Nov-2021 16:52:05 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 312
[09-Nov-2021 16:52:05 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 312
[09-Nov-2021 16:54:19 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 312
[09-Nov-2021 16:54:19 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 312
[09-Nov-2021 18:18:28 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[09-Nov-2021 18:18:28 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[09-Nov-2021 18:18:28 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 312
[09-Nov-2021 18:18:28 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 312
[09-Nov-2021 18:19:34 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 312
[09-Nov-2021 18:19:34 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 312
[09-Nov-2021 18:25:42 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 312
[09-Nov-2021 18:25:42 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 312
[09-Nov-2021 18:25:44 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 312
[09-Nov-2021 18:25:44 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 312
[09-Nov-2021 18:25:50 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 312
[09-Nov-2021 18:25:50 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 312
[09-Nov-2021 18:25:51 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 312
[09-Nov-2021 18:25:51 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 312
[09-Nov-2021 18:26:20 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 312
[09-Nov-2021 18:26:20 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 312
[09-Nov-2021 18:29:18 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 312
[09-Nov-2021 18:29:18 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 312
[09-Nov-2021 18:29:24 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 312
[09-Nov-2021 18:29:24 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 312
[09-Nov-2021 18:29:30 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 312
[09-Nov-2021 18:29:30 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 312
[09-Nov-2021 18:30:18 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 312
[09-Nov-2021 18:30:18 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 312
[09-Nov-2021 19:36:53 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[09-Nov-2021 19:36:53 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[09-Nov-2021 19:36:53 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 312
[09-Nov-2021 19:36:53 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 312
[10-Nov-2021 15:16:14 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[10-Nov-2021 15:16:14 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[10-Nov-2021 15:16:14 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 312
[10-Nov-2021 15:16:14 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 312
[11-Nov-2021 11:31:37 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[11-Nov-2021 11:31:37 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[11-Nov-2021 11:31:37 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 312
[11-Nov-2021 11:31:37 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 312
[11-Nov-2021 14:32:01 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[11-Nov-2021 14:32:01 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[11-Nov-2021 14:32:01 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 312
[11-Nov-2021 14:32:01 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 312
[11-Nov-2021 14:34:37 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[11-Nov-2021 14:34:37 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[11-Nov-2021 14:34:37 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 312
[11-Nov-2021 14:34:37 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 312
[11-Nov-2021 23:15:55 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[11-Nov-2021 23:15:55 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[11-Nov-2021 23:15:55 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 205
[11-Nov-2021 23:15:55 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 205
[12-Nov-2021 06:30:20 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[12-Nov-2021 06:30:20 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[12-Nov-2021 06:30:20 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 205
[12-Nov-2021 06:30:20 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 205
[12-Nov-2021 09:31:02 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[12-Nov-2021 09:31:02 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[12-Nov-2021 09:31:02 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 205
[12-Nov-2021 09:31:02 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 205
[12-Nov-2021 10:59:08 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[12-Nov-2021 10:59:08 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[12-Nov-2021 10:59:08 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 219
[12-Nov-2021 10:59:08 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 219
[12-Nov-2021 11:08:51 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[12-Nov-2021 11:08:51 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[12-Nov-2021 11:08:51 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 219
[12-Nov-2021 11:08:51 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 219
[12-Nov-2021 11:53:45 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[12-Nov-2021 11:53:45 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[12-Nov-2021 11:53:45 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 219
[12-Nov-2021 11:53:45 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 219
[12-Nov-2021 13:21:09 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[12-Nov-2021 13:21:09 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[12-Nov-2021 13:21:10 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 219
[12-Nov-2021 13:21:10 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 219
[12-Nov-2021 13:21:20 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[12-Nov-2021 13:21:20 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[12-Nov-2021 13:21:20 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 219
[12-Nov-2021 13:21:20 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 219
[12-Nov-2021 13:34:06 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[12-Nov-2021 13:34:06 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[12-Nov-2021 13:34:06 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 219
[12-Nov-2021 13:34:06 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 219
[12-Nov-2021 14:16:57 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[12-Nov-2021 14:16:57 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[12-Nov-2021 14:16:57 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 219
[12-Nov-2021 14:16:57 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 219
[12-Nov-2021 15:40:12 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[12-Nov-2021 15:40:12 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[12-Nov-2021 15:40:12 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 219
[12-Nov-2021 15:40:12 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 219
[12-Nov-2021 15:40:24 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[12-Nov-2021 15:40:24 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[12-Nov-2021 15:40:24 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 219
[12-Nov-2021 15:40:24 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 219
[12-Nov-2021 15:52:34 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[12-Nov-2021 15:52:34 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[12-Nov-2021 15:52:34 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 219
[12-Nov-2021 15:52:34 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 219
[12-Nov-2021 16:37:32 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[12-Nov-2021 16:37:32 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[12-Nov-2021 16:37:32 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 219
[12-Nov-2021 16:37:32 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 219
[12-Nov-2021 16:45:08 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[12-Nov-2021 16:45:08 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[12-Nov-2021 16:45:08 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 219
[12-Nov-2021 16:45:08 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 219
[13-Nov-2021 17:15:01 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[13-Nov-2021 17:15:01 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[13-Nov-2021 17:15:01 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 219
[13-Nov-2021 17:15:01 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 219
[13-Nov-2021 20:44:09 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[13-Nov-2021 20:44:09 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[13-Nov-2021 20:44:09 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 219
[13-Nov-2021 20:44:09 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 219
[13-Nov-2021 22:55:48 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[13-Nov-2021 22:55:48 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[13-Nov-2021 22:55:48 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 219
[13-Nov-2021 22:55:48 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 219
[15-Nov-2021 09:10:43 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[15-Nov-2021 09:10:43 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[15-Nov-2021 09:10:43 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 219
[15-Nov-2021 09:10:43 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 219
[17-Nov-2021 12:18:22 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[17-Nov-2021 12:18:22 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[17-Nov-2021 12:18:22 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 219
[17-Nov-2021 12:18:22 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 219
[18-Nov-2021 15:57:43 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[18-Nov-2021 15:57:43 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[18-Nov-2021 15:57:43 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 219
[18-Nov-2021 15:57:43 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 219
[18-Nov-2021 18:02:30 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[18-Nov-2021 18:02:30 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[18-Nov-2021 18:02:30 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 219
[18-Nov-2021 18:02:30 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 219
[18-Nov-2021 18:03:30 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[18-Nov-2021 18:03:30 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[18-Nov-2021 18:03:30 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 219
[18-Nov-2021 18:03:30 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 219
[18-Nov-2021 22:10:17 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[18-Nov-2021 22:10:17 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[18-Nov-2021 22:10:17 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 219
[18-Nov-2021 22:10:17 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 219
[18-Nov-2021 22:58:28 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[18-Nov-2021 22:58:28 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[18-Nov-2021 22:58:28 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 216
[18-Nov-2021 22:58:28 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 216
[18-Nov-2021 22:58:28 UTC] PHP Notice:  Undefined offset: 0 in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 227
[19-Nov-2021 06:55:11 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[19-Nov-2021 06:55:11 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[19-Nov-2021 06:55:11 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 216
[19-Nov-2021 06:55:11 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 216
[19-Nov-2021 06:55:11 UTC] PHP Notice:  Undefined offset: 0 in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 227
[19-Nov-2021 15:01:56 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[19-Nov-2021 15:01:56 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[19-Nov-2021 15:01:56 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 216
[19-Nov-2021 15:01:56 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 216
[19-Nov-2021 15:01:56 UTC] PHP Notice:  Undefined offset: 0 in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 227
[19-Nov-2021 16:10:34 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[19-Nov-2021 16:10:34 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[19-Nov-2021 16:10:34 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 216
[19-Nov-2021 16:10:34 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 216
[19-Nov-2021 16:10:34 UTC] PHP Notice:  Undefined offset: 0 in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 227
[20-Nov-2021 15:04:47 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[20-Nov-2021 15:04:47 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[20-Nov-2021 15:04:47 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 216
[20-Nov-2021 15:04:47 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 216
[20-Nov-2021 15:04:47 UTC] PHP Notice:  Undefined offset: 0 in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 227
[21-Nov-2021 13:48:29 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[21-Nov-2021 13:48:29 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[21-Nov-2021 13:48:29 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 216
[21-Nov-2021 13:48:29 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 216
[21-Nov-2021 13:48:29 UTC] PHP Notice:  Undefined offset: 0 in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 227
[21-Nov-2021 19:10:36 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[21-Nov-2021 19:10:36 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[21-Nov-2021 19:10:36 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 212
[21-Nov-2021 19:10:36 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 212
[21-Nov-2021 19:10:36 UTC] PHP Notice:  Undefined offset: 0 in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 223
[21-Nov-2021 19:12:04 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[21-Nov-2021 19:12:04 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[21-Nov-2021 19:12:04 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 212
[21-Nov-2021 19:12:04 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 212
[21-Nov-2021 19:12:04 UTC] PHP Notice:  Undefined offset: 0 in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 223
[21-Nov-2021 19:12:05 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[21-Nov-2021 19:12:05 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[21-Nov-2021 19:12:05 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 212
[21-Nov-2021 19:12:05 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 212
[21-Nov-2021 19:12:05 UTC] PHP Notice:  Undefined offset: 0 in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 223
[27-Nov-2021 18:37:01 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[27-Nov-2021 18:37:01 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[27-Nov-2021 18:37:01 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 212
[27-Nov-2021 18:37:01 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 212
[27-Nov-2021 18:37:01 UTC] PHP Notice:  Undefined offset: 0 in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 223
[28-Nov-2021 11:00:40 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[28-Nov-2021 11:00:40 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[28-Nov-2021 11:00:40 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 212
[28-Nov-2021 11:00:40 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 212
[28-Nov-2021 11:00:40 UTC] PHP Notice:  Undefined offset: 0 in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 223
[29-Nov-2021 12:50:21 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[29-Nov-2021 12:50:21 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[29-Nov-2021 12:50:21 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 212
[29-Nov-2021 12:50:21 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 212
[29-Nov-2021 12:50:21 UTC] PHP Notice:  Undefined offset: 0 in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 223
[29-Nov-2021 12:50:33 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[29-Nov-2021 12:50:33 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[29-Nov-2021 12:50:33 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 212
[29-Nov-2021 12:50:33 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 212
[29-Nov-2021 12:50:33 UTC] PHP Notice:  Undefined offset: 0 in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 223
[29-Nov-2021 19:46:51 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[29-Nov-2021 19:46:51 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[29-Nov-2021 19:46:51 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 212
[29-Nov-2021 19:46:51 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 212
[29-Nov-2021 19:46:51 UTC] PHP Notice:  Undefined offset: 0 in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 223
[04-Dec-2021 19:59:13 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[04-Dec-2021 19:59:13 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[04-Dec-2021 19:59:13 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 212
[04-Dec-2021 19:59:13 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 212
[04-Dec-2021 19:59:13 UTC] PHP Notice:  Undefined offset: 0 in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 223
[04-Dec-2021 19:59:56 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[04-Dec-2021 19:59:56 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[04-Dec-2021 19:59:56 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 212
[04-Dec-2021 19:59:56 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 212
[04-Dec-2021 19:59:56 UTC] PHP Notice:  Undefined offset: 0 in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 223
[05-Dec-2021 16:47:47 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[05-Dec-2021 16:47:47 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[05-Dec-2021 16:47:47 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 212
[05-Dec-2021 16:47:47 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 212
[05-Dec-2021 16:47:47 UTC] PHP Notice:  Undefined offset: 0 in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 223
[05-Dec-2021 16:49:36 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 212
[05-Dec-2021 16:49:36 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 212
[05-Dec-2021 16:49:40 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 212
[05-Dec-2021 16:49:40 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 212
[05-Dec-2021 16:49:53 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 212
[05-Dec-2021 16:49:53 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 212
[05-Dec-2021 16:50:33 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 212
[05-Dec-2021 16:50:33 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 212
[05-Dec-2021 16:50:43 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 212
[05-Dec-2021 16:50:43 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 212
[08-Dec-2021 07:39:25 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[08-Dec-2021 07:39:25 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[08-Dec-2021 07:39:25 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 212
[08-Dec-2021 07:39:25 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 212
[08-Dec-2021 07:39:25 UTC] PHP Notice:  Undefined offset: 0 in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 223
[08-Dec-2021 07:46:29 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[08-Dec-2021 07:46:29 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[08-Dec-2021 07:46:29 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 212
[08-Dec-2021 07:46:29 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 212
[08-Dec-2021 07:46:29 UTC] PHP Notice:  Undefined offset: 0 in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 223
[08-Dec-2021 22:45:55 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[08-Dec-2021 22:45:55 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[08-Dec-2021 22:45:55 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 212
[08-Dec-2021 22:45:55 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 212
[08-Dec-2021 22:45:55 UTC] PHP Notice:  Undefined offset: 0 in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 223
[09-Dec-2021 23:03:05 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[09-Dec-2021 23:03:05 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[09-Dec-2021 23:03:05 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 229
[09-Dec-2021 23:03:05 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 229
[09-Dec-2021 23:03:05 UTC] PHP Notice:  Undefined offset: 0 in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 241
[10-Dec-2021 02:42:31 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[10-Dec-2021 02:42:31 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[10-Dec-2021 02:42:31 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 229
[10-Dec-2021 02:42:31 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 229
[10-Dec-2021 02:42:31 UTC] PHP Notice:  Undefined offset: 0 in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 241
[10-Dec-2021 08:33:40 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[10-Dec-2021 08:33:40 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[10-Dec-2021 08:33:40 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 229
[10-Dec-2021 08:33:40 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 229
[10-Dec-2021 08:33:40 UTC] PHP Notice:  Undefined offset: 0 in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 241
[10-Dec-2021 14:10:28 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[10-Dec-2021 14:10:28 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[10-Dec-2021 14:10:28 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 229
[10-Dec-2021 14:10:28 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 229
[10-Dec-2021 14:10:28 UTC] PHP Notice:  Undefined offset: 0 in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 241
[13-Dec-2021 15:53:33 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[13-Dec-2021 15:53:33 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[13-Dec-2021 15:53:33 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 229
[13-Dec-2021 15:53:33 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 229
[13-Dec-2021 15:53:33 UTC] PHP Notice:  Undefined offset: 0 in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 244
[18-Dec-2021 12:46:40 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[18-Dec-2021 12:46:40 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[18-Dec-2021 12:46:40 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 229
[18-Dec-2021 12:46:40 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 229
[18-Dec-2021 12:46:40 UTC] PHP Notice:  Undefined offset: 0 in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 244
[18-Dec-2021 12:47:05 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[18-Dec-2021 12:47:05 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[18-Dec-2021 12:47:05 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 229
[18-Dec-2021 12:47:05 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 229
[18-Dec-2021 12:47:05 UTC] PHP Notice:  Undefined offset: 0 in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 244
[18-Dec-2021 12:47:32 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[18-Dec-2021 12:47:32 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[18-Dec-2021 12:47:32 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 229
[18-Dec-2021 12:47:32 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 229
[18-Dec-2021 12:47:32 UTC] PHP Notice:  Undefined offset: 0 in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 244
[25-Dec-2021 08:44:42 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[25-Dec-2021 08:44:42 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[25-Dec-2021 08:44:42 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 229
[25-Dec-2021 08:44:42 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 229
[25-Dec-2021 08:44:42 UTC] PHP Notice:  Undefined offset: 0 in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 244
[28-Dec-2021 16:40:30 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[28-Dec-2021 16:40:30 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[28-Dec-2021 16:40:30 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 229
[28-Dec-2021 16:40:30 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 229
[28-Dec-2021 16:40:30 UTC] PHP Notice:  Undefined offset: 0 in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 244
[01-Jan-2022 09:04:26 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[01-Jan-2022 09:04:26 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[01-Jan-2022 09:04:26 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 229
[01-Jan-2022 09:04:26 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 229
[01-Jan-2022 09:04:26 UTC] PHP Notice:  Undefined offset: 0 in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 244
[15-Jan-2022 14:33:29 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[15-Jan-2022 14:33:29 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[15-Jan-2022 14:33:29 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 229
[15-Jan-2022 14:33:29 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 229
[15-Jan-2022 14:33:29 UTC] PHP Notice:  Undefined offset: 0 in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 244
[10-Feb-2022 12:31:34 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[10-Feb-2022 12:31:34 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[10-Feb-2022 12:31:34 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 229
[10-Feb-2022 12:31:34 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 229
[10-Feb-2022 12:31:34 UTC] PHP Notice:  Undefined offset: 0 in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 244
[28-Feb-2022 15:20:28 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[28-Feb-2022 15:20:28 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[28-Feb-2022 15:20:28 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 229
[28-Feb-2022 15:20:28 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 229
[28-Feb-2022 15:20:28 UTC] PHP Notice:  Undefined offset: 0 in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 244
[28-Feb-2022 15:21:40 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 229
[28-Feb-2022 15:21:40 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 229
[28-Feb-2022 15:21:47 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 229
[28-Feb-2022 15:21:47 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 229
[24-Apr-2022 15:05:24 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 5
[24-Apr-2022 15:05:24 UTC] PHP Notice:  Undefined index: id in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 9
[24-Apr-2022 15:05:24 UTC] PHP Notice:  Undefined variable: text in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 229
[24-Apr-2022 15:05:24 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 229
[24-Apr-2022 15:05:24 UTC] PHP Notice:  Undefined offset: 0 in /home/flonxc1q/woorden-leren.nl/backend/index.php on line 244
